<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo__txt">Logo</h1>
        </div>
        <div class="navbar">
            <ul class="navbar__list">
                <li class="navbar__list__item navbar__list__item--hover">
                    <a href="#">About</a>
                </li>
                <li class="navbar__list__item navbar__list__item--hover">
                    <a href="#">Privacy</a>
                </li>
                <li class="navbar__list__item navbar__list__item--hover">
                    <a href="#">Browser</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="card">
            <div class="card__body">
                <img src="img/spider.jpg" alt="spider photo">
                <div class="card__body__link">
                    <a href="#">Product Link</a>
                </div>
            </div>
            <div class="card__body">
                <img src="img/spider.jpg" alt="spider photo">
            </div>
            <div class="card__body">
                <img src="img/spider.jpg" alt="spider photo">
            </div>
            <div class="card__body">
                <img src="img/spider.jpg" alt="spider photo">
            </div>
        </div>
        </section>
        <section class="container1">
            <div class="box1">FAQ</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem fugiat neque rem nulla vel, esse laudantium deleniti, voluptates eos aperiam accusamus voluptatum distinctio odio voluptatem. Minima praesentium</p>

            <div class="box2">FAQ</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem fugiat neque rem nulla vel, esse laudantium deleniti, voluptates eos aperiam accusamus voluptatum distinctio odio voluptatem. Minima praesentium</p>

            <div class="box3">FAQ</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem fugiat neque rem nulla vel, esse laudantium deleniti, voluptates eos aperiam accusamus voluptatum distinctio odio voluptatem. Minima praesentium</p>
        </section>
    </main>



</body>
</html>